.title {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  font-size: 32px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 0 auto;
  margin: 30px 0;
  box-sizing: border-box;
  grid-auto-flow: row dense;
}

.photoContainer {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
}

.photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.photoContainer:nth-child(2n) {
  grid-column: span 2;
}

.photoContainer:nth-child(3n) {
  grid-row: span 2;
}

.photoContainer:nth-child(5n) {
  grid-column: span 2;
  grid-row: span 2;
}

.photoContainer:hover .photo {
  opacity: 0.7;
}


@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  }
}

@media (max-width: 660px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    height: 600px;
  }
}

@media (max-width: 540px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
}

@media (max-width: 420px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
}


@media (max-width: 360px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    height: 500px;
  }
}